server.port=8080
spring.application.name=Development


# H2 Console ayarlar?
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 veritaban? ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
